<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label />
        <TabPane prefHeight="304.0" prefWidth="312.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Sale">
                    <content>
                        <VBox prefHeight="181.0" prefWidth="312.0">
                            <children>
                                <TabPane prefHeight="270.0" prefWidth="312.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Lista sal">
                                            <content>
                                                <VBox prefHeight="196.0" prefWidth="312.0">
                                                    <children>
                                                        <TableView fx:id="classroomDataTableView" prefHeight="223.0" prefWidth="312.0">
                                                            <columns>
                                                                <TableColumn prefWidth="91.0" text="Sala" />
                                                                <TableColumn prefWidth="90.0" text="Pojemność" />
                                                                <TableColumn prefWidth="90.0" text="Tagi" />
                                                            </columns>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" top="10.0" />
                                                            </VBox.margin>
                                                        </TableView>
                                                        <HBox prefHeight="37.0" prefWidth="302.0">
                                                            <VBox.margin>
                                                                <Insets left="10.0" top="5.0" />
                                                            </VBox.margin>
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#refreshClassroomList" text="Odśwież listę sal">
                                                                    <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button layoutY="15.0" mnemonicParsing="false" onAction="#resetMessageOnGUI" text="Wyczyść log" translateX="108.0">
                                                                    <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab text="Dodaj salę">
                                            <content>
                                                <VBox prefHeight="181.0" prefWidth="312.0">
                                                    <children>
                                                        <GridPane>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="98.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="214.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Nr sali:" />
                                                                <TextField fx:id="classroomNameTextField" prefHeight="25.0" prefWidth="98.0" GridPane.columnIndex="1" />
                                                                <Label text="Pojemność:" GridPane.rowIndex="1" />
                                                                <TextField fx:id="classroomCapacityTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <Label text="Tagi*:" GridPane.rowIndex="2" />
                                                                <TextField fx:id="classroomTagsTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0" right="10.0" top="5.0" />
                                                            </VBox.margin>
                                                        </GridPane>
                                                        <Label text="*) Oddzielone spacją">
                                                            <VBox.margin>
                                                                <Insets left="10.0" top="5.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <HBox layoutX="10.0" layoutY="52.0" prefHeight="37.0" prefWidth="302.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#addClassroomButtonClicked" text="Dodaj salę">
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0" right="10.0" top="5.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Uprawnienia">
                    <content>
                        <VBox prefHeight="181.0" prefWidth="312.0">
                            <children>
                                <TabPane prefHeight="270.0" prefWidth="312.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Lista uprawnień">
                                            <content>
                                                <VBox prefHeight="196.0" prefWidth="312.0">
                                                    <children>
                                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <Label prefHeight="38.0" prefWidth="141.0" text="Wybierz rodzaj uprawnień:" />
                                                                <ChoiceBox fx:id="permissionListChoiceBox" prefHeight="25.0" prefWidth="140.0">
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                    </HBox.margin>
                                                                    <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                            <String fx:value="Właściciel" />
                                                                            <String fx:value="Użytkownik stały" />
                                                                            <String fx:value="Sterownik zamka" />
                                                                        </FXCollections>
                                                                    </items>
                                                                </ChoiceBox>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0" right="10.0" top="5.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <TableView fx:id="permissionDataTableView" prefHeight="248.0" prefWidth="292.0">
                                                            <columns>
                                                                <TableColumn prefWidth="93.0" text="Sala" />
                                                                <TableColumn prefWidth="198.0" text="Agent" />
                                                            </columns>
                                                            <VBox.margin>
                                                                <Insets left="10.0" right="10.0" top="10.0" />
                                                            </VBox.margin>
                                                        </TableView>
                                                        <HBox prefHeight="37.0" prefWidth="302.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#refreshPermissionList" text="Odśwież listę">
                                                                    <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button layoutY="15.0" mnemonicParsing="false" onAction="#resetMessageOnGUI" text="Wyczyść log" translateX="108.0">
                                                                    <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0" top="5.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab onSelectionChanged="#setAvailableAgents" text="Dodaj uprawnienie">
                                            <content>
                                                <VBox prefHeight="181.0" prefWidth="312.0">
                                                    <children>
                                                        <GridPane>
                                                            <children>
                                                                <Label text="Nr sali:" GridPane.rowIndex="1" />
                                                                <TextField fx:id="newPermissionClassroomTextField" prefHeight="25.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <Label text="ID agenta" GridPane.rowIndex="2" />
                                                                <Label prefHeight="38.0" prefWidth="141.0" text="Uprawnienie:" />
                                                                <ChoiceBox fx:id="permissionAddChoiceBox" prefHeight="25.0" prefWidth="218.0" GridPane.columnIndex="1">
                                                                    <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                            <String fx:value="Właściciel" />
                                                                            <String fx:value="Użytkownik stały" />
                                                                            <String fx:value="Sterownik zamka" />
                                                                        </FXCollections>
                                                                    </items>
                                                                </ChoiceBox>
                                                <ChoiceBox fx:id="newPermissionAgentChoiceBox" prefHeight="25.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="98.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="214.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <VBox.margin>
                                                                <Insets left="10.0" right="10.0" top="5.0" />
                                                            </VBox.margin>
                                                        </GridPane>
                                                        <HBox layoutX="10.0" layoutY="52.0" prefHeight="37.0" prefWidth="302.0">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#addPermissionButtonClicked" text="Dodaj uprawnienie">
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0" right="10.0" top="5.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="O programie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="10.0" prefHeight="122.0" prefWidth="286.0" text="Projekt WSD 2017&#13;&#13;Zespół D:&#13;&#13; Rafał Braun &#13; Piotr Dąbrowski&#13; Radosław Kołecki&#13; Patryk Pankiewicz&#13; Grzegorz Skupień" wrapText="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </TabPane>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <TextArea fx:id="messageTextArea" editable="false" prefHeight="58.0" prefWidth="292.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></TextArea>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
